FROM arm32v7/python:3.5-slim-stretch

ENV WORKDIR=/pnp
ENV CONFDIR=/config
ENV PNP_LOG_CONF=${CONFDIR}/logging.yaml
ENV LOGDIR=/logs

# alsa-utils:         To use the microphone correctly (if any)
# gcc:                Some stuff needs to be compiled (c-source)
# libatlas-base-dev:  piwheels numpy uses this
# portaudio19-dev:    Necessary for pyAudio
# python3-numpy:      piwheels numpy uses this
RUN apt-get update -yy && \
    apt-get install -yy \
        alsa-utils \
        gcc \
        libatlas-base-dev \
        portaudio19-dev \
        python3-numpy

RUN mkdir -p ${WORKDIR} && \
    mkdir -p ${CONFDIR} && \
    mkdir -p ${LOGDIR}

COPY . ${WORKDIR}

RUN cd ${WORKDIR} && \
    pip3 install \
        --process-dependency-links \
        --extra-index-url https://www.piwheels.hostedpi.com/simple \
        .[dht,dropbox,fitbit,fswatcher,gmail,gpio,http-server,pushbullet,sound]

VOLUME ${CONFDIR}
VOLUME ${LOGDIR}

CMD ["pnp", "/config/config.yaml"]
