#
# Notice: Keep this file in sync with Dockerfile
#

FROM arm32v7/python:3.7-slim-stretch
COPY qemu-arm-static /usr/bin

LABEL maintainer="Dennis Muth <d.muth@gmx.net>"

# Override default SIGTERM to SIGINT (Ctrl+C)
STOPSIGNAL SIGINT

# See below for BUILD ARG 'INSTALL_DEV_PACKAGES'
# ARG INSTALL_DEV_PACKAGES="no"

ENV CONFDIR=/config \
    DEBIAN_FRONTEND="noninteractive" \
    LOGDIR=/logs \
    PNP_LOG_CONF=/config/logging.yaml \
    PYTHONPATH=/pnp \
    WORKDIR=/pnp

# Volumes
VOLUME ${CONFDIR}
VOLUME ${LOGDIR}

# Create directory structure
RUN mkdir -p ${WORKDIR} && \
    mkdir -p ${CONFDIR} && \
    mkdir -p ${LOGDIR}

WORKDIR ${WORKDIR}

# Copy build scripts
COPY docker/ docker/
RUN docker/setup_prereqs.arm

# Create requirements.txt from poetry
COPY README.md pyproject.toml poetry.lock ./

RUN poetry export \
        --without-hashes \
        -E "dht" -E "dropbox" -E "fitbit" -E "fritz" -E "fswatcher" -E "ftp" \
        -E "gmail" -E "gpio" -E "miflora" -E "pushbullet" \
        -E "speedtest" \
        -f requirements.txt \
        > requirements.txt && \
    pip3 install \
        --no-cache-dir \
        --extra-index-url https://www.piwheels.org/simple \
        -r requirements.txt

COPY . .

# Make sure that proper entrypoint (like pnp) are installed
RUN poetry build && \
    pip3 install \
        --no-cache-dir \
        --extra-index-url https://www.piwheels.org/simple \
        "dist/$(poetry version | tr ' ' '-')-py3-none-any.whl"

# Due to some errors with the wheel file from piwheels (segfault)
# we have to remove uvloop
# We do not need to reinstall because we do not use uvloop
RUN pip3 uninstall --yes uvloop

CMD ["pnp", "/config/config.yaml"]
