# pnp.plugins.pull.net.SSLVerify

Periodically checks if the ssl certificate of a given host is valid and how
many days are remaining before the certificate will expire.

__Arguments__

- **host (str)**: The host
- **timeout (float, optional)**: Timeout for remote checking. Default is 3 seconds.

__Result__

```python
{
    # Envelope
    "host": "www.google.com",
    "payload": {
        "expires_days": 50,  # Remaining days before expiration
        "expires_at": datetime.datetime(2020, 5, 26, 9, 45, 52),  # Python datetime of expiration
        "expired": False  # True of the certificate is expired; otherwise False.
    }
}
```

__Examples__

!INCLUDECODE "docs/plugins/pull/net.SSLVerify/example.yaml" (yaml)