# Plugins

!INCLUDE "docs/plugins/pull/fitbit.Current/index.md", 1
!INCLUDE "docs/plugins/pull/fitbit.Devices/index.md", 1
!INCLUDE "docs/plugins/pull/fitbit.Goal/index.md", 1
!INCLUDE "docs/plugins/pull/fs.FileSystemWatcher/index.md", 1
!INCLUDE "docs/plugins/pull/gpio.Watcher/index.md", 1
!INCLUDE "docs/plugins/pull/hass.State/index.md", 1
!INCLUDE "docs/plugins/pull/http.Server/index.md", 1
!INCLUDE "docs/plugins/pull/monitor.Stats/index.md", 1
!INCLUDE "docs/plugins/pull/mqtt.Subscribe/index.md", 1
!INCLUDE "docs/plugins/pull/sensor.DHT/index.md", 1
!INCLUDE "docs/plugins/pull/sensor.OpenWeather/index.md", 1
!INCLUDE "docs/plugins/pull/simple.Count/index.md", 1
!INCLUDE "docs/plugins/pull/simple.Repeat/index.md", 1
!INCLUDE "docs/plugins/pull/zway.ZwayPoll/index.md", 1
!INCLUDE "docs/plugins/pull/zway.ZwayReceiver/index.md", 1

!INCLUDE "docs/plugins/push/fs.FileDump/index.md", 1
!INCLUDE "docs/plugins/push/http.Call/index.md", 1
!INCLUDE "docs/plugins/push/mail.GMail/index.md", 1
!INCLUDE "docs/plugins/push/ml.FaceR/index.md", 1
!INCLUDE "docs/plugins/push/mqtt.Discovery/index.md", 1
!INCLUDE "docs/plugins/push/mqtt.Publish/index.md", 1
!INCLUDE "docs/plugins/push/notify.Pushbullet/index.md", 1
!INCLUDE "docs/plugins/push/simple.Echo/index.md", 1
!INCLUDE "docs/plugins/push/simple.Execute/index.md", 1
!INCLUDE "docs/plugins/push/storage.Dropbox/index.md", 1
!INCLUDE "docs/plugins/push/timedb.InfluxPush/index.md", 1

!INCLUDE "docs/plugins/udf/hass.State/index.md", 1
!INCLUDE "docs/plugins/udf/simple.Counter/index.md", 1
!INCLUDE "docs/plugins/udf/simple.Memory/index.md", 1