# pnp.plugins.pull.gpio.Watcher

Listens for low/high state changes on the configured gpio pins.

__Arguments__

**pins (list)**: The gpio pins to observe for state changes. Please see the examples section on how to configure it.<br/>
**default (on of [rising, falling, switch, motion]**: The default mode/direction that is applied when not configured. Please see the examples section for further details.

__Result__

```yaml
{
    "gpio_pin": 17  # The gpio pin which state has changed
    "direction": rising  # One of [rising, falling, switch, motion_on, motion_off]
}
```

__Examples__

!INCLUDECODE "docs/plugins/pull/gpio/example.yaml" (yaml)